{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${env:HOME}/.conan/data/boost/1.68.0/conan/stable/package/**",
                "${workspaceFolder}/**",
                "${workspaceFolder}/project/Common/**",
                "${workspaceFolder}/project/Server/**",
                "/usr/include/c++/7",
                "/usr/include/x86_64-linux-gnu/c++/7",
                "/usr/include/x86_64-linux-gnu/qt5/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}